# book-library

./: BookLibrary.csproj  BookLibrary.sln  ClassDiagram.cd  Startup.cs  appsettings.json
Controllers/: AuthenticateController.cs  BooksController.cs
Extensions/: ZipArchiveExtensions.cs
Migrations/: 20230214084436_InitialCreate.Designer.cs  20230214084436_InitialCreate.cs  20230214085911_ManyToMany.Designer.cs  20230214085911_ManyToMany.cs  20230219151313_InitialCreate.Designer.cs  20230219151313_InitialCreate.cs  20230221210205_BookAndCoverTypesRelationships.Designer.cs  20230221210205_BookAndCoverTypesRelationships.cs  BookLibraryContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BookModel.cs  BookType.cs  BoolLibraryContext.cs  CoverType.cs  Genre.cs  Language.cs  Publisher.cs  User.cs
Models/Authentication/: LoginModel.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
Models/Export/: FileModel.cs
Properties/: launchSettings.json
